LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)


LOCAL_MODULE := png
LOCAL_SRC_FILES := \
		LibPNG/png.c \
		LibPNG/pngerror.c \
		LibPNG/pngget.c \
		LibPNG/pngmem.c \
		LibPNG/pngpread.c \
		LibPNG/pngread.c \
		LibPNG/pngrio.c \
		LibPNG/pngrtran.c \
		LibPNG/pngrutil.c \
		LibPNG/pngset.c \
		LibPNG/pngtrans.c \
		LibPNG/pngwio.c \
		LibPNG/pngwrite.c \
		LibPNG/pngwtran.c \
		LibPNG/pngwutil.c 

include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := jpeg
LOCAL_SRC_FILES := \
		LibJPEG/ansi2knr.c \
		LibJPEG/cdjpeg.c \
		LibJPEG/cjpeg.c \
		LibJPEG/ckconfig.c \
		LibJPEG/djpeg.c \
		LibJPEG/jaricom.c \
		LibJPEG/jcapimin.c \
		LibJPEG/jcapistd.c \
		LibJPEG/jcarith.c \
		LibJPEG/jccoefct.c \
		LibJPEG/jccolor.c \
		LibJPEG/jcdctmgr.c \
		LibJPEG/jchuff.c \
		LibJPEG/jcinit.c \
		LibJPEG/jcmainct.c \
		LibJPEG/jcmarker.c \
		LibJPEG/jcmaster.c \
		LibJPEG/jcomapi.c \
		LibJPEG/jcparam.c \
		LibJPEG/jcprepct.c \
		LibJPEG/jcsample.c \
		LibJPEG/jctrans.c \
		LibJPEG/jdapimin.c \
		LibJPEG/jdapistd.c \
		LibJPEG/jdarith.c \
		LibJPEG/jdatadst.c \
		LibJPEG/jdatasrc.c \
		LibJPEG/jdcoefct.c \
		LibJPEG/jdcolor.c \
		LibJPEG/jddctmgr.c \
		LibJPEG/jdhuff.c \
		LibJPEG/jdinput.c \
		LibJPEG/jdmainct.c \
		LibJPEG/jdmarker.c \
		LibJPEG/jdmaster.c \
		LibJPEG/jdmerge.c \
		LibJPEG/jdpostct.c \
		LibJPEG/jdsample.c \
		LibJPEG/jdtrans.c \
		LibJPEG/jerror.c \
		LibJPEG/jfdctflt.c \
		LibJPEG/jfdctfst.c \
		LibJPEG/jfdctint.c \
		LibJPEG/jidctflt.c \
		LibJPEG/jidctfst.c \
		LibJPEG/jidctint.c \
		LibJPEG/jmemansi.c \
		LibJPEG/jmemmgr.c \
		LibJPEG/jmemname.c \
		LibJPEG/jmemnobs.c \
		LibJPEG/jpegtran.c \
		LibJPEG/jquant1.c \
		LibJPEG/jquant2.c \
		LibJPEG/jutils.c \
		LibJPEG/rdbmp.c \
		LibJPEG/rdcolmap.c \
		LibJPEG/rdgif.c \
		LibJPEG/rdjpgcom.c \
		LibJPEG/rdppm.c \
		LibJPEG/rdrle.c \
		LibJPEG/rdswitch.c \
		LibJPEG/rdtarga.c \
		LibJPEG/transupp.c \
		LibJPEG/wrbmp.c \
		LibJPEG/wrgif.c \
		LibJPEG/wrjpgcom.c \
		LibJPEG/wrppm.c \
		LibJPEG/wrrle.c \
		LibJPEG/wrtarga.c

include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)


LOCAL_MODULE := raw
LOCAL_C_INCLUDES := $(LOCAL_PATH)/LibRawLite/
LOCAL_SRC_FILES := \
		LibRawLite/src/libraw_c_api.cpp \
		LibRawLite/src/libraw_cxx.cpp \
		LibRawLite/src/libraw_datastream.cpp \

LOCAL_CPP_FEATURES += exceptions

include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := tiff
LOCAL_SRC_FILES := \
		LibTIFF4/mkg3states.c \
		LibTIFF4/mkspans.c \
		LibTIFF4/tif_aux.c \
		LibTIFF4/tif_close.c \
		LibTIFF4/tif_codec.c \
		LibTIFF4/tif_color.c \
		LibTIFF4/tif_compress.c \
		LibTIFF4/tif_dir.c \
		LibTIFF4/tif_dirinfo.c \
		LibTIFF4/tif_dirread.c \
		LibTIFF4/tif_dirwrite.c \
		LibTIFF4/tif_dumpmode.c \
		LibTIFF4/tif_error.c \
		LibTIFF4/tif_extension.c \
		LibTIFF4/tif_fax3.c \
		LibTIFF4/tif_fax3sm.c \
		LibTIFF4/tif_flush.c \
		LibTIFF4/tif_getimage.c \
		LibTIFF4/tif_jbig.c \
		LibTIFF4/tif_jpeg.c \
		LibTIFF4/tif_jpeg_12.c \
		LibTIFF4/tif_luv.c \
		LibTIFF4/tif_lzma.c \
		LibTIFF4/tif_lzw.c \
		LibTIFF4/tif_next.c \
		LibTIFF4/tif_ojpeg.c \
		LibTIFF4/tif_open.c \
		LibTIFF4/tif_packbits.c \
		LibTIFF4/tif_pixarlog.c \
		LibTIFF4/tif_predict.c \
		LibTIFF4/tif_print.c \
		LibTIFF4/tif_read.c \
		LibTIFF4/tif_strip.c \
		LibTIFF4/tif_swab.c \
		LibTIFF4/tif_thunder.c \
		LibTIFF4/tif_tile.c \
		LibTIFF4/tif_unix.c \
		LibTIFF4/tif_version.c \
		LibTIFF4/tif_warning.c \
		LibTIFF4/tif_write.c \
		LibTIFF4/tif_zip.c \
		LibTIFF4/tif_stream.cpp


include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)


LOCAL_MODULE := exr
LOCAL_C_INCLUDES := $(LOCAL_PATH)/OpenEXR/IlmImf/ $(LOCAL_PATH)/OpenEXR/Half/ $(LOCAL_PATH)/OpenEXR/Iex/ $(LOCAL_PATH)/OpenEXR/IlmThread/ $(LOCAL_PATH)/OpenEXR/Imath/
LOCAL_SRC_FILES := \
		OpenEXR/Half/eLut.cpp \
		OpenEXR/Half/half.cpp \
		OpenEXR/Half/toFloat.cpp \
		OpenEXR/Iex/IexBaseExc.cpp \
		OpenEXR/Iex/IexThrowErrnoExc.cpp \
		OpenEXR/IlmImf/b44ExpLogTable.cpp \
		OpenEXR/IlmImf/ImfAcesFile.cpp \
		OpenEXR/IlmImf/ImfAttribute.cpp \
		OpenEXR/IlmImf/ImfB44Compressor.cpp \
		OpenEXR/IlmImf/ImfBoxAttribute.cpp \
		OpenEXR/IlmImf/ImfChannelList.cpp \
		OpenEXR/IlmImf/ImfChannelListAttribute.cpp \
		OpenEXR/IlmImf/ImfChromaticities.cpp \
		OpenEXR/IlmImf/ImfChromaticitiesAttribute.cpp \
		OpenEXR/IlmImf/ImfCompressionAttribute.cpp \
		OpenEXR/IlmImf/ImfCompressor.cpp \
		OpenEXR/IlmImf/ImfConvert.cpp \
		OpenEXR/IlmImf/ImfFloatAttribute.cpp \
		OpenEXR/IlmImf/ImfFrameBuffer.cpp \
		OpenEXR/IlmImf/ImfFramesPerSecond.cpp \
		OpenEXR/IlmImf/ImfHeader.cpp \
		OpenEXR/IlmImf/ImfHuf.cpp \
		OpenEXR/IlmImf/ImfInputFile.cpp \
		OpenEXR/IlmImf/ImfIntAttribute.cpp \
		OpenEXR/IlmImf/ImfIO.cpp \
		OpenEXR/IlmImf/ImfKeyCode.cpp \
		OpenEXR/IlmImf/ImfKeyCodeAttribute.cpp \
		OpenEXR/IlmImf/ImfLineOrderAttribute.cpp \
		OpenEXR/IlmImf/ImfLut.cpp \
		OpenEXR/IlmImf/ImfMatrixAttribute.cpp \
		OpenEXR/IlmImf/ImfMisc.cpp \
		OpenEXR/IlmImf/ImfMultiView.cpp \
		OpenEXR/IlmImf/ImfOpaqueAttribute.cpp \
		OpenEXR/IlmImf/ImfOutputFile.cpp \
		OpenEXR/IlmImf/ImfPizCompressor.cpp \
		OpenEXR/IlmImf/ImfPreviewImage.cpp \
		OpenEXR/IlmImf/ImfPreviewImageAttribute.cpp \
		OpenEXR/IlmImf/ImfPxr24Compressor.cpp \
		OpenEXR/IlmImf/ImfRational.cpp \
		OpenEXR/IlmImf/ImfRationalAttribute.cpp \
		OpenEXR/IlmImf/ImfRgbaFile.cpp \
		OpenEXR/IlmImf/ImfRgbaYca.cpp \
		OpenEXR/IlmImf/ImfRleCompressor.cpp \
		OpenEXR/IlmImf/ImfScanLineInputFile.cpp \
		OpenEXR/IlmImf/ImfStandardAttributes.cpp \
		OpenEXR/IlmImf/ImfStdIO.cpp \
		OpenEXR/IlmImf/ImfStringAttribute.cpp \
		OpenEXR/IlmImf/ImfStringVectorAttribute.cpp \
		OpenEXR/IlmImf/ImfTestFile.cpp \
		OpenEXR/IlmImf/ImfThreading.cpp \
		OpenEXR/IlmImf/ImfTileDescriptionAttribute.cpp \
		OpenEXR/IlmImf/ImfTiledInputFile.cpp \
		OpenEXR/IlmImf/ImfTiledMisc.cpp \
		OpenEXR/IlmImf/ImfTiledOutputFile.cpp \
		OpenEXR/IlmImf/ImfTiledRgbaFile.cpp \
		OpenEXR/IlmImf/ImfTileOffsets.cpp \
		OpenEXR/IlmImf/ImfTimeCode.cpp \
		OpenEXR/IlmImf/ImfTimeCodeAttribute.cpp \
		OpenEXR/IlmImf/ImfVecAttribute.cpp \
		OpenEXR/IlmImf/ImfVersion.cpp \
		OpenEXR/IlmImf/ImfWav.cpp \
		OpenEXR/IlmImf/ImfZipCompressor.cpp \
		OpenEXR/IlmThread/IlmThread.cpp \
		OpenEXR/IlmThread/IlmThreadMutex.cpp \
		OpenEXR/IlmThread/IlmThreadMutexPosix.cpp \
		OpenEXR/IlmThread/IlmThreadPool.cpp \
		OpenEXR/IlmThread/IlmThreadPosix.cpp \
		OpenEXR/IlmThread/IlmThreadSemaphore.cpp \
		OpenEXR/IlmThread/IlmThreadSemaphorePosix.cpp \
		OpenEXR/IlmThread/IlmThreadSemaphorePosixCompat.cpp \
		OpenEXR/Imath/ImathBox.cpp \
		OpenEXR/Imath/ImathColorAlgo.cpp \
		OpenEXR/Imath/ImathFun.cpp \
		OpenEXR/Imath/ImathMatrixAlgo.cpp \
		OpenEXR/Imath/ImathRandom.cpp \
		OpenEXR/Imath/ImathShear.cpp \
		OpenEXR/Imath/ImathVec.cpp \

LOCAL_CPP_FEATURES += exceptions
LOCAL_CPP_FEATURES += rtti

include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)

LOCAL_MODULE := zlib
LOCAL_SRC_FILES := \
		ZLib/adler32.c \
		ZLib/compress.c \
		ZLib/crc32.c \
		ZLib/deflate.c \
		ZLib/gzclose.c \
		ZLib/gzlib.c \
		ZLib/gzread.c \
		ZLib/gzwrite.c \
		ZLib/infback.c \
		ZLib/inffast.c \
		ZLib/inflate.c \
		ZLib/inftrees.c \
		ZLib/trees.c \
		ZLib/uncompr.c \
		ZLib/zutil.c

include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)


LOCAL_MODULE := freeimage
LOCAL_C_INCLUDES := $(LOCAL_PATH)/ $(LOCAL_PATH)/OpenEXR/IlmImf/ $(LOCAL_PATH)/OpenEXR/Half/ $(LOCAL_PATH)/OpenEXR/Iex/ $(LOCAL_PATH)/OpenEXR/IlmThread/ $(LOCAL_PATH)/OpenEXR/Imath/
LOCAL_SRC_FILES := \
		FreeImage/FreeImageC.c \
		FreeImage/BitmapAccess.cpp \
		FreeImage/CacheFile.cpp \
		FreeImage/ColorLookup.cpp \
		FreeImage/Conversion.cpp \
		FreeImage/Conversion4.cpp \
		FreeImage/Conversion8.cpp \
		FreeImage/Conversion16_555.cpp \
		FreeImage/Conversion16_565.cpp \
		FreeImage/Conversion24.cpp \
		FreeImage/Conversion32.cpp \
		FreeImage/ConversionFloat.cpp \
		FreeImage/ConversionRGB16.cpp \
		FreeImage/ConversionRGBF.cpp \
		FreeImage/ConversionType.cpp \
		FreeImage/ConversionUINT16.cpp \
		FreeImage/FreeImage.cpp \
		FreeImage/FreeImageIO.cpp \
		FreeImage/GetType.cpp \
		FreeImage/Halftoning.cpp \
		FreeImage/J2KHelper.cpp \
		FreeImage/MemoryIO.cpp \
		FreeImage/MNGHelper.cpp \
		FreeImage/MultiPage.cpp \
		FreeImage/NNQuantizer.cpp \
		FreeImage/PixelAccess.cpp \
		FreeImage/Plugin.cpp \
		FreeImage/PluginBMP.cpp \
		FreeImage/PluginEXR.cpp \
		FreeImage/PluginGIF.cpp \
		FreeImage/PluginICO.cpp \
		FreeImage/PluginJPEG.cpp \
		FreeImage/PluginPCX.cpp \
		FreeImage/PluginPSD.cpp \
		FreeImage/PluginPNG.cpp \
		FreeImage/PluginRAW.cpp \
		FreeImage/PluginTARGA.cpp \
		FreeImage/PluginTIFF.cpp \
		FreeImage/PSDParser.cpp \
		FreeImage/TIFFLogLuv.cpp \
		FreeImage/tmoColorConvert.cpp \
		FreeImage/tmoDrago03.cpp \
		FreeImage/tmoFattal02.cpp \
		FreeImage/tmoReinhard05.cpp \
		FreeImage/ToneMapping.cpp \
		FreeImage/WuQuantizer.cpp \
		FreeImage/ZLibInterface.cpp \
		Metadata/Exif.cpp \
		Metadata/FIRational.cpp \
		Metadata/FreeImageTag.cpp \
		Metadata/IPTC.cpp \
		Metadata/TagConversion.cpp \
		Metadata/TagLib.cpp \
		Metadata/XTIFF.cpp \
		FreeImageToolkit/Background.cpp \
		FreeImageToolkit/BSplineRotate.cpp \
		FreeImageToolkit/Channels.cpp \
		FreeImageToolkit/ClassicRotate.cpp \
		FreeImageToolkit/Colors.cpp \
		FreeImageToolkit/CopyPaste.cpp \
		FreeImageToolkit/Display.cpp \
		FreeImageToolkit/Flip.cpp \
		FreeImageToolkit/JPEGTransform.cpp \
		FreeImageToolkit/MultigridPoissonSolver.cpp \
		FreeImageToolkit/Rescale.cpp \
		FreeImageToolkit/Resize.cpp

LOCAL_STATIC_LIBRARIES := png jpeg raw tiff exr zlib

include $(BUILD_STATIC_LIBRARY)

